# app-organize-products

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jean/organizeproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jean/organizeproducts/: MainActivity.kt
app/src/main/java/br/com/jean/organizeproducts/db/: AppDatabase.kt
app/src/main/java/br/com/jean/organizeproducts/db/dao/: ProductDao.kt
app/src/main/java/br/com/jean/organizeproducts/model/: Product.kt
app/src/main/java/br/com/jean/organizeproducts/ui/activity/: MainActivity.kt  RegisterProductsActivity.kt
app/src/main/java/br/com/jean/organizeproducts/ui/recyclerview/adapter/: ProductListAdapter.kt
app/src/main/res/drawable/: corner_radius_background.xml
app/src/main/res/layout/: activity_main.xml  activity_register_products.xml  product_item.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/jean/organizeproducts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
